@layout('layouts.master')

@section('main')

        <!-- Main Content -->
		<div class="page-wrapper">
            <div class="container-fluid">
				
				<!-- Title -->
				<div class="row heading-bg">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
					  <h5 class="txt-dark">Clientes</h5>
					</div>
					<!-- Breadcrumb -->
					<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
					  <ol class="breadcrumb">
						<li><a href="index.html">Panel</a></li>
						<li class="active"><span>Lista de Clientes</span></li>
					  </ol>
					</div>
					<!-- /Breadcrumb -->
				</div>
				<!-- /Title -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						<div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">DataTable</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<div class="table-wrap">
										<div class="">
											<table id="myTable1" class="table table-hover display  pb-30" >
												<thead>
												<tr>
													<th>Id</th>
													<th>Nombre</th>
													<th>Correo</th>
													<th>Telefono</th>
													<th>Dirección</th>
													<th>Ciudad</th>
													<th>País</th>
												</tr>
												</thead>
											
												<tbody>
												@each(client in clients)
												<tr>
													<td>{{client.id}}</td>
													<td>{{client.name}}</a></td>
													<td>{{client.email}}</td>
													<td>{{client.phone}}</td>
													<td>{{client.address}}</td>
													<td>{{client.city}}</td>
													<td>{{client.country}}</td>
												</tr>
												@endeach	
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
				<!-- /Row -->
			
			</div>
			
		<!-- Footer -->
		<footer class="footer container-fluid pl-30 pr-30">
			<div class="row">
				<div class="col-sm-12">
					<p>2020 &copy; Copyright IDDOMINIO</p>
				</div>
			</div>
		</footer>
		<!-- /Footer -->
			
		</div>
        <!-- /Main Content -->
@endsection