@layout('layouts.master')

@section('main')
<!-- Main Content -->
<div class="page-wrapper">
	<div class="container-fluid pt-25">
		
		<div class="row">
			<div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
				<div class="panel panel-default card-view">
					<div class="panel-heading">
						<div class="pull-left">
							<h6 class="panel-title txt-dark">Tabla analitica</h6>
						</div>
						<div class="pull-right">
							<div class="pull-left form-group mb-0 sm-bootstrap-select mr-15">
								<select class="selectpicker" data-style="form-control">
									<option selected value="1">Enero</option>
									<option value="2">Febrero</option>
								</select>
							</div>	
							<a href="#" class="pull-left inline-block full-screen">
								<i class="zmdi zmdi-fullscreen"></i>
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="panel-wrapper collapse in">
						<div class="panel-body">
							<ul class="flex-stat mb-10 ml-15">
								<li class="text-left auto-width mr-60">
									<span class="block">Trafico</span>
									<span class="block txt-dark weight-500 font-18"><span class="counter-anim">324,222</span></span>
									<span class="block txt-success mt-5">
										<i class="zmdi zmdi-caret-up pr-5 font-20"></i><span class="weight-500">+15%</span>
									</span>
									<div class="clearfix"></div>
								</li>
								<li class="text-left auto-width mr-60">
									<span class="block">Ordenes</span>
									<span class="block txt-dark weight-500 font-18"><span class="counter-anim">13.432</span></span>
									<span class="block txt-success mt-5">
										<i class="zmdi zmdi-caret-up pr-5 font-20"></i><span class="weight-500">+4%</span>
									</span>
									<div class="clearfix"></div>
								</li>
							</ul>
							<div id="chart_1" class="morris-chart" style="height:345px;"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
				<div class="panel panel-default card-view panel-refresh">
					<div class="refresh-container">
						<div class="la-anim-1"></div>
					</div>
					<div class="panel-heading">
						<div class="pull-left">
							<h6 class="panel-title txt-dark">Top Productos</h6>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="panel-wrapper collapse in">
						<div class="panel-body row">
							<div class="col-sm-6 pa-0">
								<canvas id="chart_7" height="164"></canvas>
							</div>
							<div class="col-sm-6 pr-0 pt-25">
								<div class="label-chatrs">
									<div class="mb-5">
										<span class="clabels inline-block bg-yellow mr-5"></span>
										<span class="clabels-text font-12 inline-block txt-dark capitalize-font">Jabones</span>
									</div>
									<div class="mb-5">
										<span class="clabels inline-block bg-pink mr-5"></span>
										<span class="clabels-text font-12 inline-block txt-dark capitalize-font">Pañitos</span>
									</div>
									<div class="mb-5">
										<span class="clabels inline-block bg-blue mr-5"></span>
										<span class="clabels-text font-12 inline-block txt-dark capitalize-font">Alcohol</span>
									</div>
									<div class="mb-5">
										<span class="clabels inline-block bg-red mr-5"></span>
										<span class="clabels-text font-12 inline-block txt-dark capitalize-font">Maquinas</span>
									</div>	
									<div class="">
										<span class="clabels inline-block bg-green mr-5"></span>
										<span class="clabels-text font-12 inline-block txt-dark capitalize-font">Papel</span>
									</div>												
								</div>
							</div>										
						</div>	
					</div>
				</div>
				<div class="panel panel-default card-view sm-data-box-3">
					<div class="panel-heading">
						<div class="pull-left">
							<h6 class="panel-title txt-dark">Estadisticas</h6>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="panel-wrapper collapse in">
						<div class="panel-body">
							<div class="col-sm-6 pa-0">
								<span id="pie_chart_4" class="easypiechart" data-percent="33">
									<span class="percent block txt-dark weight-500"></span>
									<span class="block txt-success text-center">
										<i class="zmdi zmdi-caret-up pr-5 font-20"></i><span class="weight-500">+33%</span>
									</span>
								</span>
							</div>	
							<div class="col-sm-6 pr-0">
								<ul class="flex-stat mb-15">
									<li class="text-left block no-float full-width mb-15">
										<span class="block">Estadisticas</span>
										<span class="block txt-dark weight-500  font-18"><span class="counter-anim">73</span>%</span>
										<span class="block txt-success pull-left mt-5">
											<i class="zmdi zmdi-caret-up pr-5 font-20 pull-left"></i><span class="weight-500 pull-left">+15%</span>
										</span>
										<div class="clearfix"></div>
									</li>
									<li class="text-left block no-float full-width">
										<span class="block">Estadisticas</span>
										<span class="block txt-dark weight-500  font-18">$<span class="counter-anim">12,432</span></span>
										<span class="block txt-success pull-left mt-5">
											<i class="zmdi zmdi-caret-up pr-5 font-20 pull-left"></i><span class="weight-500 pull-left">+4%</span>
										</span>
										<div class="clearfix"></div>
									</li>
								</ul>
							</div>	
						</div>	
					</div>
				</div>
			</div>
		</div>
		<!-- Row -->
	</div>
	
	<!-- Footer -->
	<footer class="footer container-fluid pl-30 pr-30">
		<div class="row">
			<div class="col-sm-12">
				<p>2020 &copy; Copyright IDDOMINIO</p>
			</div>
		</div>
	</footer>
	<!-- /Footer -->
	
</div>
<!-- /Main Content -->
@endsection