@layout('layouts.master')

@section('main')
			<div class="page-wrapper">
				<div class="container-fluid">
					<!-- Title -->
					<div class="row heading-bg">
						<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
						  <h5 class="txt-dark">Editar Categoria</h5>
						</div>
						<!-- Breadcrumb -->
						<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
						  <ol class="breadcrumb">
							<li><a href="index.html">Panel</a></li>
							<li class="active"><span>Editar Categoria</span></li>
						  </ol>
						</div>
						<!-- /Breadcrumb -->
					</div>
					<!-- /Title -->
					
					<!-- Row -->
					<div class="row">
						<div class="col-sm-12">
							<div class="panel panel-default card-view">
								<div class="panel-wrapper collapse in">
									<div class="panel-body">
										<div class="form-wrap">
										<form action="{{ route('CategoryController.update') }}" method="POST" enctype="multipart/form-data">
                                            {{ csrfField() }}
                                                <input type="hidden" value="{{category.id}}" name="id">
												<h6 class="txt-dark capitalize-font"><i class="zmdi zmdi-info-outline mr-10"></i>Categorias</h6>
												<hr class="light-grey-hr"/>
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
															<label class="control-label mb-10">Nombre Categoria</label>
                                                        <input type="text" id="firstName" name="name" value="{{category.name}}" class="form-control" placeholder="Nombre">
														</div>
													</div>
													
													
													<!--/span-->
												</div>
											
												
												<div class="seprator-block"></div>
												<h6 class="txt-dark capitalize-font"><i class="zmdi zmdi-collection-image mr-10"></i>Cargar Imagen</h6>
												<hr class="light-grey-hr"/>
												<div class="row">
                                                    <div class="img-upload-wrap">
														<img class="img-responsive" src="{{category.image}}" onError="this.onerror=null;this.src='{{ assetsUrl('placeholder.png') }}';" alt="{{category.name}}" style="height:200px;"> 
														<br>
													</div>
													<div class="col-lg-12">
														<div style="background-color: #069737; border: #069737" class="fileupload btn btn-info btn-anim"><i class="fa fa-upload"></i><span  class="btn-text">Cargar Imagen</span>
															<input type="file" name="image" class="upload">
														</div>
													</div>
												</div>
												<div class="seprator-block"></div>
												<h6 class="txt-dark capitalize-font"><i class="zmdi zmdi-calendar-note mr-10"></i>Editar Categoria</h6>
												<hr class="light-grey-hr"/>
												
												<div class="form-actions">
													<button class="btn btn-success btn-icon left-icon mr-10 pull-left"> <i class="fa fa-check"></i> <span>Editar</span></button>
													<div class="clearfix"></div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Row -->

				</div>
				
				<!-- Footer -->
				<footer class="footer container-fluid pl-30 pr-30">
					<div class="row">
						<div class="col-sm-12">
							<p>2020 &copy; Copyright IDDOMINIO</p>
						</div>
					</div>
				</footer>
				<!-- /Footer -->
				
			</div>
			<!-- /Main Content -->
@endsection