<!--<h1>Iniciar sesión</h1>
<form method="POST" action="{{ route('UserController.login') }}">
    {{ csrfField() }}
    <input type="email" name="email">
    <input type="password" name="password">
    <input type="submit" value="Iniciar Sesión">
</form>-->
@loggedIn
	<script>
		window.location.href="/dashboard";
	</script>
@endloggedIn
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Distrito Fitness</title>
	<meta name="description" content="" />
	<meta name="keywords" content="admin, admin dashboard" />
	<meta name="author" content="Iddominio"/>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.png">
		<link rel="icon" href="favicon.png" type="image/x-icon">
		
		<!-- vector map CSS -->
		<link href="vendors/bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.min.css" rel="stylesheet" type="text/css"/>
		
		
		
		<!-- Custom CSS -->
		<link href="dist/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!--Preloader-->
		<div class="preloader-it">
			<div class="la-anim-1"></div>
		</div>
		<!--/Preloader-->
		
		<div class="wrapper pa-0">
			<header class="sp-header">
				<div class="sp-logo-wrap pull-left">
					
				</div>
				<div class="clearfix"></div>
			</header>
			
			<!-- Main Content -->
			<div class="page-wrapper pa-0 ma-0 auth-page">
				<div class="container-fluid">
					<!-- Row -->
					<div class="table-struct full-width full-height">
						<div class="table-cell vertical-align-middle auth-form-wrap">
							<div class="auth-form  ml-auto mr-auto no-float">
								<div class="row">
									<div style="text-align: center">
									<img height="100px" src="dist/img/Distritorec.png" alt="">
									</div>
									<div class="col-sm-12 col-xs-12">
										<div class="mb-30">
											<h3 class="text-center txt-dark mb-10">Iniciar Sesión en Distrito Fitness</h3>
										</div>	
										<div class="form-wrap">
											<form action="{{ route('UserController.login') }}" method="POST">
												{{ csrfField() }}
												<div class="form-group">
													<label class="control-label mb-10" for="exampleInputEmail_2">Correo</label>
													<input type="email" class="form-control" name="email" value="" required="" id="exampleInputEmail_2" placeholder="Ingrese Correo">
												</div>
												<div class="form-group">
													<label class="pull-left control-label mb-10" for="exampleInputpwd_2">Contraseña</label>
													<a class="capitalize-font txt-primary block mb-10 pull-right font-12" href="forgot-password.html">¡No Recuerda la Contraseña?</a>
													<div class="clearfix"></div>
													<input type="password" class="form-control" name="password" required="" value="" id="exampleInputpwd_2" placeholder="Ingrese contraseña">
												</div>
												
												<div class="form-group text-center">
													<button type="submit" class="btn btn-info btn-success btn-rounded">Iniciar Sesión</button>
												</div>
											</form>
										</div>
									</div>	
								</div>
							</div>
						</div>
					</div>
					<!-- /Row -->	
				</div>
				
			</div>
			<!-- /Main Content -->
		
		</div>
		<!-- /#wrapper -->
		
		<!-- JavaScript -->
		
		<!-- jQuery -->
		<script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
		
		<!-- Bootstrap Core JavaScript -->
		<script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="vendors/bower_components/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>
		
		<!-- Slimscroll JavaScript -->
		<script src="dist/js/jquery.slimscroll.js"></script>
		
		<!-- Init JavaScript -->
		<script src="dist/js/init.js"></script>
	</body>
</html>
