@layout('layouts.master')

@section('main')

<script>
	$(document).ready( function () {
		$('#Products').DataTable();
	} );
	function borrar(id)
	{
		var r = confirm("¿Está seguro?");
		if (r == true) {
			var formdel = document.getElementById("form-del-"+id);
  			formdel.submit();
		}
	}
</script>
		<div class="page-wrapper">
            <div class="container-fluid">
				<!-- Title -->
				<div class="row heading-bg">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
					  <h5 class="txt-dark">Productos</h5>
					</div>
					<!-- Breadcrumb -->
					<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
					  <ol class="breadcrumb">
						<li><a href="index.html">Panel</a></li>
						<li class="active"><span>Productos</span></li>
					  </ol>
					</div>
					<!-- /Breadcrumb -->
				</div>
				<!-- /Title -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						<div class="panel panel-default card-view">
							<div class="panel-wrapper collapse in">
								<div class="panel-body row">
									<div class="table-wrap">
										<div class="table-responsive">
											<table class="table display responsive product-overview mb-30" id="Products">
												<thead>
													<tr>
														<th>Nombre</th>
														<th>Codigo</th>
														<th>Foto</th>
														<th>Categoria</th>
														<th>Precio</th>
														<th>Descripcion</th>
														<th>Acciones</th>
													</tr>
												</thead>
												<tbody>
														@each(product in products)
														<tr>
															<td class="txt-dark">{{ product.name }}</td>
															<td class="txt-dark">{{ product.code }}</td>
															<td>
																<!--<img src="{{ product.image }}" alt="{{ product.name }}" width="80" onError="this.onerror=null;this.src='{{ assetsUrl('placeholder.png') }}';">-->
															</td>
															<td>{{ product.category }}</td>
															<td>{{ product.price }}</td>
															<td>{{ product.short_description }}</td>
															<td><a href="edit-product/{{product.id}}" class="text-inverse pr-10" title="Editar" data-toggle="tooltip"><i class="zmdi zmdi-edit txt-warning"></i></a>
															<button onclick="borrar({{product.id}})" class="fabutton">
																<i class="zmdi zmdi-delete txt-danger"></i>
															</button>
															<form method="post" id="form-del-{{product.id}}" action="{{ route('ProductController.destroy') }}?_method=delete">
																{{ csrfField() }}
																<input type="hidden" value="{{product.id}}" name="id">
																	<!--<button type="submit" class="fabutton">
																		<i class="zmdi zmdi-delete txt-danger"></i>
																	</button>-->
															</form>
															</td>
														</tr>
														@endeach
													
												</tbody>
											</table>
										</div>
									</div>	
								</div>	
							</div>
						</div>
					</div>
				</div>
				<!-- /Row -->
			</div>
			
			<!-- Footer -->
			<footer class="footer container-fluid pl-30 pr-30">
				<div class="row">
					<div class="col-sm-12">
						<p>2020 &copy; Copyright IDDOMINIO</p>
					</div>
				</div>
			</footer>
			<!-- /Footer -->
			
		</div>
        <!-- /Main Content -->
@endsection