@loggedIn
@else
	<script>
		window.location.href="/login";
	</script>
@endloggedIn
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Distrito Fitness</title>
	<meta name="description" content="" />
	<meta name="keywords" content="admin, admin dashboard" />
	<meta name="author" content="Iddominio"/>
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="{{assetsUrl('favicon.png')}}">
	<link rel="icon" href="{{assetsUrl('favicon.png')}}" type="image/x-icon">

	<!-- Morris Charts CSS -->
    
	{{ style('vendors/bower_components/morris.js/morris.css') }}
	<!-- Data table CSS -->
	
	<!-- Custom CSS -->
	{{ style('dist/css/style.css') }}

	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
	<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	
</head>

<body>



	<!-- Preloader -->
	<div class="preloader-it">
		<div class="la-anim-1"></div>
	</div>
	<!-- /Preloader -->
    <div class="wrapper theme-1-active pimary-color-green">

		@if(old('message'))
		<div class="alert alert-{{ old('type') }}">
			{{ old('message') }}
		</div>
		@endif
		
		<!-- Top Menu Items -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="mobile-only-brand pull-left">
				<div class="nav-header pull-left">
					<div class="logo-wrap">
						<a href="/">
							<img class="brand-img" height="45px" src="{{assetsUrl('dist/img/Distritorec.png')}}" alt="brand"/>
						</a>
					</div>
				</div>	
				<a id="toggle_nav_btn" class="toggle-left-nav-btn inline-block ml-20 pull-left" href="javascript:void(0);"><i class="zmdi zmdi-menu"></i></a>
				
				<a id="toggle_mobile_nav" class="mobile-only-view" href="javascript:void(0);"><i class="zmdi zmdi-more"></i></a>
			
			</div>
			<div id="mobile_only_nav" class="mobile-only-nav pull-right">
				<ul class="nav navbar-right top-nav pull-right">
					
					
					<li class="dropdown auth-drp">
						<a href="#" class="dropdown-toggle pr-0" data-toggle="dropdown"><img src="{{assetsUrl('dist/img/user1.png')}}" alt="user_auth" class="user-auth-img img-circle"/><span class="user-online-status"></span></a>
						<ul class="dropdown-menu user-auth-dropdown" data-dropdown-in="flipInX" data-dropdown-out="flipOutX">
							
						
							<li>
                            <a href="{{route('UserController.logout')}}"><i class="zmdi zmdi-power"></i><span>Cerrar sesiòn</span></a>
							</li>
						</ul>
					</li>
				</ul>
			</div>	
		</nav>
		<!-- /Top Menu Items -->
		
		


		<!-- Left Sidebar Menu -->
<div class="fixed-sidebar-left">
    <ul class="nav navbar-nav side-nav nicescroll-bar">
        <li class="navigation-header">
            <span>Administrador</span> 
            <i class="zmdi zmdi-more"></i>
        </li>
        <li>
            <a class="active" href="javascript:void(0);"  data-target="#dashboard_dr"><div class="pull-left"><i class="zmdi zmdi-landscape mr-20"></i><span class="right-nav-text">Panel</span></div><div class="pull-right"></div><div class="clearfix"></div></a>

        </li>
            <li>
            <a  href="/products"><div class="pull-left"><i class="zmdi zmdi-flag mr-20"></i><span class="right-nav-text">Productos</span></div><div class="pull-right"></div><div class="clearfix"></div></a>
        </li>
        <li>
            <a href="/add-product"><div class="pull-left"><i class="zmdi zmdi-shopping-basket mr-20"></i><span class="right-nav-text">Agregar productos</span></div><div class="pull-right"></div><div class="clearfix"></div></a>
		</li>

		<li>
            <a href="/categories"><div class="pull-left"><i class="zmdi zmdi-group mr-20"></i><span class="right-nav-text">Categorias padre</span></div><div class="pull-right"></div><div class="clearfix"></div></a>
        </li>
		<li>
            <a href="/add-category"><div class="pull-left"><i class="zmdi zmdi-collection-text mr-20"></i><span class="right-nav-text">Agregar categoría padre</span></div><div class="pull-right"></div><div class="clearfix"></div></a>
		</li>
		
        <li>
            <a href="/orders"><div class="pull-left"><i class="zmdi zmdi-assignment-check mr-20"></i><span class="right-nav-text">Ordenes</span></div><div class="pull-right"></div><div class="clearfix"></div></a>
		</li>
		
    
        <li>
            <a href="javascript:void(0);" data-toggle="collapse" data-target="#app_dr"><div class="pull-left"><i class="zmdi zmdi-apps mr-20"></i><span class="right-nav-text">Clientes </span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
            <ul id="app_dr" class="collapse collapse-level-1">
                
                
                <li>
                    <a style="color: #FFFFFF" href="/clients" >Datos<div class="pull-left"><i class="zmdi zmdi-caret"></i></div></a>
                    
                </li>
                
            </ul>
        </li>
    
        <li><hr class="light-grey-hr mb-10"/></li>
        
    
        
    
        
    </ul>
</div>


		
		<!-- Right Sidebar Backdrop -->
		<div class="right-sidebar-backdrop"></div>
		<!-- /Right Sidebar Backdrop -->

        @section('main')

        @endsection

    </div>
    <!-- /#wrapper -->
	
	<!-- JavaScript -->
	
    <!-- jQuery -->
	{{ script('vendors/bower_components/jquery/dist/jquery.min.js') }}

    <!-- Bootstrap Core JavaScript -->
	{{ script('vendors/bower_components/bootstrap/dist/js/bootstrap.min.js') }}
    
	<!-- Data table JavaScript -->
	{{ script('vendors/bower_components/datatables/media/js/jquery.dataTables.min.js') }}
	
	<!-- Slimscroll JavaScript -->
	{{ script('dist/js/jquery.slimscroll.js') }}
	
	<!-- simpleWeather JavaScript -->
	{{ script('vendors/bower_components/moment/min/moment.min.js') }}
	{{ script('vendors/bower_components/simpleWeather/jquery.simpleWeather.min.js') }}
	{{ script('dist/js/simpleweather-data.js') }}
	
	<!-- Progressbar Animation JavaScript -->
	{{ script('vendors/bower_components/waypoints/lib/jquery.waypoints.min.js') }}
	{{ script('vendors/bower_components/jquery.counterup/jquery.counterup.min.js') }}
	
	<!-- Fancy Dropdown JS -->
	{{ script('dist/js/dropdown-bootstrap-extended.js') }}
	
	<!-- Sparkline JavaScript -->
	{{ script('vendors/jquery.sparkline/dist/jquery.sparkline.min.js') }}
	
	<!-- Owl JavaScript -->
	{{ script('vendors/bower_components/owl.carousel/dist/owl.carousel.min.js') }}
	
	<!-- ChartJS JavaScript -->
	{{ script('vendors/chart.js/Chart.min.js') }}
	
	<!-- Morris Charts JavaScript -->
	{{ script('vendors/bower_components/raphael/raphael.min.js') }}
	{{ script('vendors/bower_components/morris.js/morris.min.js') }}
	<!--
	{{ script('vendors/bower_components/jquery-toast-plugin/dist/jquery.toast.min.js') }}
	-->
	<!-- Switchery JavaScript -->
	{{ script('vendors/bower_components/switchery/dist/switchery.min.js') }}
	
	<!-- Init JavaScript -->
	{{ script('dist/js/init.js') }}
	{{ script('dist/js/dashboard-data.js') }}
</body>

</html>
